APP_NAME=Orion
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX=30
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
