version: '3.7'

services:
    orion:
        image: fspnetwork/orion
        container_name: orion
        ports:
            - "8080:8080"
        environment:
            DB_HOST:
            DB_DATABASE:
            DB_USERNAME:
            DB_PASSWORD:
            CACHE_DRIVER:
            SESSION_DRIVER:
            SESSION_DOMAIN:
            QUEUE_DRIVER:
        # volumes:
        #     - /opt/www/orion/log:/app/storage/logs:rw
        restart: always
        networks:
            - net-fsp

networks:
    net-fsp:
